html, body {
    height:100%;    
    display:flex;
    flex-direction: column;
}

header{
    flex:1;
    display:flex;
    flex-direction: column;

    .pre-nav{
        flex:.3;       display:flex;
        flex-direction: row;
        justify-content: space-between;
        #newsletter {
            flex:3;
        }
        #media-links {
            flex:1;
            display:flex;
            flex-direction:row;
            a{
                flex:1;             }
        }
    }
    .container{
        flex:1;
        display:flex;
        flex-direction: column;
        .middle{
            flex:3;
            display:flex;
            img {
                flex: 1;
            }
        }
        nav {
            flex:1;
            display:flex;
            ul{
                flex:1;
                display:flex;
                flex-direction: row; 
                justify-content: center;
            }
        }
    }

}

body{
    flex:1;
    display:flex;

    .mid-page{
        flex:1.5;
        display:flex;
        flex-direction: row;
        #hero {
            flex:1;
            display:flex;
            img{
                flex:1;
            }
        }

        #side-section{
            flex:.5;          display:flex;
            #hours{
                flex:1;  
            }
            #location{
                flex:1;
            }
        }
    }

    .bottom-page{
        flex:.5;
        display:flex;
        flex-direction: row;
        .contact-us{
            flex: 2;
        }

        .twitter-feed{
            flex:1;
        }

        .fb-feed{
            flex:1;
        }
    }
}


/*For testing*/
.mid-page  {
    border: 2px solid red;  
    font-size: 30px;
}